{"version": 2, "width": 80, "height": 24, "timestamp": 1576323062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142209, "o", "\u001b[?1034hbash-3.2$ "]
[1.121566, "o", "p"]
[1.312914, "o", "y"]
[1.457114, "o", "t"]
[1.513121, "o", "h"]
[1.656924, "o", "o"]
[1.785103, "o", "n"]
[1.977137, "o", "2"]
[2.625553, "o", "\b\u001b[K"]
[2.889145, "o", "3"]
[3.40904, "o", " "]
[3.712997, "o", "s"]
[4.009021, "o", "t"]
[4.128997, "o", "e"]
[4.288505, "o", "n"]
[4.480978, "o", "ography.py "]
[4.816165, "o", "\r\n"]
[5.898523, "o", "1)Encode\r\n2)Decode\r\n3)Exit\r\nEnter corresponding number to carry out an action: "]
[7.362239, "o", "1"]
[7.856045, "o", "\r\n"]
[7.856355, "o", "Enter the name of the image in which you want to hide a message (Please Include Extension):"]
[10.06508, "o", "b"]
[10.552811, "o", "r"]
[11.419283, "o", "u"]
[11.600726, "o", "h"]
[12.192682, "o", "."]
[12.448719, "o", "p"]
[12.712736, "o", "n"]
[12.904755, "o", "g"]
[13.151905, "o", "\r\n"]
[13.152343, "o", "Enter the text which you want to hide in the image:"]
[15.15267, "o", "T"]
[15.408753, "o", "e"]
[15.528704, "o", "s"]
[15.656682, "o", "t"]
[16.119838, "o", "\r\n"]
[16.120139, "o", "Enter the name of the new file which will be created (no extension):"]
[18.560892, "o", "b"]
[19.160524, "o", "r"]
[19.272438, "o", "u"]
[19.432641, "o", "h"]
[19.600618, "o", "2"]
[20.320197, "o", "."]
[20.919614, "o", "\b \b"]
[21.343743, "o", "\r\n"]
[22.025198, "o", "A copy of the image has been created which contains your message.\r\n1)Encode\r\n2)Decode\r\n3)Exit\r\nEnter corresponding number to carry out an action: "]
[23.824419, "o", "2"]
[24.471639, "o", "\r\n"]
[24.471883, "o", "Enter the name of the image you wish to decode (include extension):"]
[25.465746, "o", "b"]
[25.816387, "o", "r"]
[25.968434, "o", "u"]
[26.184371, "o", "h"]
[26.94461, "o", "2"]
[27.16004, "o", "."]
[27.431545, "o", "p"]
[27.736368, "o", "n"]
[28.016135, "o", "g"]
[28.639718, "o", "\r\n"]
[28.7068, "o", "The message:' Test 'has been found\r\n1)Encode\r\n2)Decode\r\n3)Exit\r\nEnter corresponding number to carry out an action: "]
[31.897152, "o", "3"]
[32.343466, "o", "\r\n"]
[32.384903, "o", "bash-3.2$ "]
[33.426157, "o", "e"]
[33.728302, "o", "x"]
[33.896104, "o", "i"]
[34.112275, "o", "t"]
[34.31141, "o", "\r\n"]
[34.311754, "o", "exit\r\n"]
